spring.application.name=s3-manager
server.port=8080

# Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/s3-manager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.client.provider.keycloak.issuer-uri}/protocol/openid-connect/certs

# Mysql
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url: jdbc:mysql://localhost:3306/s3_manager
spring.datasource.username: user
spring.datasource.password: user
jpa.hibernate.ddl-auto: update

# Temp File storage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/upload
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

